class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> st = new HashSet<>();
        Set<Integer> result = new HashSet<>();
        
       for(int num : nums1){
         st.add(num);
       }
       for(int num : nums2){
         if(st.contains(num)){
            result.add(num);
         }
       }
       int[] temp = new int[result.size()];
    int i = 0;
      for(int num: result){
            temp[i] = num;
            i++; 
        
      }
        return temp;
    }
}
